libfprint (1:0.8.2-0.1) unstable; urgency=medium

  * Non-maintainer upload.
  * New 0.8.2 upstream release, with ABI breakage but no API breakage:
    - Add Elan driver
    - Integrate several security fixes (Closes: #890827)
    - Remove already replaced UPEKE2 driver
    - Add USB ID for TNP Nano USB Fingerprint Reader
    - Various fixes
    - Port to meson build system
    - Port to gtk-doc documentation system
  * debian: Apply "wrap-and-sort -abst" to sort file contents
  * debian/control:
    - Bump Standards-Version to 4.1.5
    - Use Priority: optional instead of deprecated Priority: extra
    - Update Vcs fields to use git repository on Salsa Debian group
    - Bump debhelper compat to v11.
    - Add new build dependencies: udev, meson, gtk-doc-tools
  * debian/changelog: Remove trailing spaces.
  * debian/patches:
    - Remove old leftover for backported patches
    - Backport upstream fix for building with new meson
    - Block old patches for kFreeBSD for now, they would cause conflicts
  * debian/rules:
    - Modernize packaging instructions for meson buildsystem
    - Update searching for .rules file in override_dh_installudev
  * debian/gbp.conf: Removed to use default git repository layout
  * debian/libfprint-dev.install: Remove installation of legacy .la/.a files
  * debian/libfprint0.symbols:
    - Add new symbols introduced in new release
    - Manually tweak the version requirement for one symbol due to upstream
      ABI breakage

 -- Boyuan Yang <073plan@gmail.com>  Sat, 28 Jul 2018 18:45:31 +0800

libfprint (1:0.7.0-1) unstable; urgency=medium

  * Team upload.
  * New 0.7.0 upstream release:
    - Add VFS0050 driver (Closes: #843626)
    - Refresh the patches, drop all the upstreamed ones
  * Bump debhelper compatibility to 10 and rely on dh_autoreconf instead of
    calling the autotools explicitly
  * debian/control:
    - Bump Standards-Version to 3.9.8 (no further changes)
    - Use https for the Homepage and Vcs-* fields
    - Drop libssl-dev build-dependency, not needed anymore (Closes: #854710)
    - Drop libmagickcore-dev build-dep and add libpixman-1-dev
      instead, ImageMagick is not supported since 0.6.0
  * Add debian/watch file
  * debian/libfprint0.postinst: Add new calls to "udevadm --trigger" to
    also properly set the permissions on the newest supported readers.

 -- Laurent Bigonville <bigon@debian.org>  Wed, 17 May 2017 16:58:45 +0200

libfprint (1:0.6.0-2) unstable; urgency=low

  * Upload to unstable
  * Add simple gbp.conf to help with releasing

 -- Didier Raboud <odyx@debian.org>  Sun, 03 May 2015 15:19:19 +0200

libfprint (1:0.6.0-1) experimental; urgency=medium

  * New 0.6.0 upstream release:
    * Drivers:
      - Reduce duplication between AES3500 and AES4000 drivers and add support
        for AES3500 device
      - Add support for UPEK 147e:2020 and Upek Eikon 2 devices
      - Add EgisTec ES603 driver
      - Add VFS5011 driver (Closes: #713815)
      - Always perform 5 scans for image enrollment
      - Better verification with AES1660 driver
      - Better verification for a number of AES drivers
    * Library:
      - Always use Pixman for image manipulation, gdk-pixbuf and ImageMagick
        are not supported any more.
    * Udev rules:
      - Fix warning when USB hub or system does not support power management

  [ Didier Raboud ]
  * Refresh Debian patches
  * Backport two upstream patches:
    - imgdev: fix enum mismatch for dev_change_state() call
    - vfs101: Logical conjunction always evaluates to false
  * Add two new 0.6.0 symbols

 -- Didier Raboud <odyx@debian.org>  Fri, 27 Mar 2015 08:33:53 +0100

libfprint (1:0.5.1-1) unstable; urgency=low

  * New 0.5.1 upstream release:
    - Update patches list for 0.5.1, drop 6 patches incorporated or
      backported from upstream, refresh one.

 -- Didier Raboud <odyx@debian.org>  Sun, 29 Sep 2013 13:41:22 +0200

libfprint (1:0.5.0-6) unstable; urgency=low

  [ Jeremy Bicha ]
  * Fix underlinking against glib - thanks to Julian Taylor
   (Closes: #710381, #713466)

  [ Didier Raboud ]
  * Run udevadm trigger on 147e:2020 too

 -- Didier Raboud <odyx@debian.org>  Mon, 24 Jun 2013 11:24:43 +0200

libfprint (1:0.5.0-5) unstable; urgency=low

  * Upload to unstable with two more backports from upstream:
    - imgdev: fix cancelling of enrollment from stage_completed callback
    - upeke2: Add support for 147e:2020 ID

 -- Didier Raboud <odyx@debian.org>  Sat, 18 May 2013 16:35:39 +0200

libfprint (1:0.5.0-4) experimental; urgency=low

  * Correct the kFreeBSD ETIME patch update to define ETIME later.

 -- Didier Raboud <odyx@debian.org>  Sun, 03 Mar 2013 15:22:25 +0100

libfprint (1:0.5.0-3) experimental; urgency=low

  * Update kFreeBSD ETIME patch to also correct the vfs301 driver.

 -- Didier Raboud <odyx@debian.org>  Sun, 03 Mar 2013 13:56:16 +0100

libfprint (1:0.5.0-2) experimental; urgency=low

  * Patch vfs301 driver to look for libusb.h without the versionned
    path, hopefully fixes the kFreeBSD FTBFS.
  * Bump Standards-Version to 3.9.4 without changes needed.
  * Only execute the udevadm commands if udevadm is in the script path,
    allows seamless install in chroots without udev and non-Linux.

 -- Didier Raboud <odyx@debian.org>  Sun, 03 Mar 2013 12:58:41 +0100

libfprint (1:0.5.0-1) experimental; urgency=low

  * New 0.5.0 upstream release.

  [ Didier Raboud ]
  * Refresh all patches for 0.5.0
    - Drop fix-libusb-global-variables-FTBFS.patch implemented upstream.
  * Backport two upstream hotfixes for uru4000:
    - uru4000: fix race condition on waiting power up irq
    - uru4000: fix cancelling of imaging from error callback

  [ Luca Capello ]
  * Apply udev rules at install time with udevadm --trigger (Closes: #683863)

 -- Didier Raboud <odyx@debian.org>  Sat, 02 Mar 2013 18:52:25 +0100

libfprint (1:0.4.0-4-gdfff16f-4) unstable; urgency=low

  * Fix libusb global variables FTBFS. (Closes: #680838)

 -- Didier Raboud <odyx@debian.org>  Mon, 09 Jul 2012 00:46:05 +0200

libfprint (1:0.4.0-4-gdfff16f-3) unstable; urgency=low

  * Patch the udev rules creator to:
    - include all devices; (Closes: #679001)
    - handle blacklists correctly.

 -- Didier Raboud <odyx@debian.org>  Tue, 26 Jun 2012 10:52:16 +0200

libfprint (1:0.4.0-4-gdfff16f-2) unstable; urgency=low

  * Mark libfprint0 Multi-Arch: same.
  * Add patch to define ETIME for the kFreeBSD flavours. (Closes:
    #673704)

 -- Didier Raboud <odyx@debian.org>  Mon, 21 May 2012 10:55:36 +0200

libfprint (1:0.4.0-4-gdfff16f-1) unstable; urgency=low

  * New upstream release snapshot.
    - Fix versioning with an epoch: the 0.4.0 version was released and
      this is indeed a post-0.4.0 upstream snapshot.

  * Bump debhelper Build-Depends and compat to 9.
  * Use short debhelper style; migrate to multiarch.
  * Use the built udev rules for autosuspend; append our mode and group
    specificities.
  * Add symbols tracking for libfprint0.
  * Update homepage to the new home at freedesktop.org.
  * Bump Standards-Version to 3.9.3 without changes needed.
  * Add Vcs-* to reflect the new Git repository.
  * Drop the mention of the old synchronous library from the
    description.
  * Drop useless dirs specifications.
  * Avoid duplication of Section snippet in control.
  * Add myself as uploader.

 -- Didier Raboud <odyx@debian.org>  Sat, 19 May 2012 17:11:57 +0200

libfprint (20110418git-2) unstable; urgency=low

  * Transitioning from libmagick9 to libmagickcore (Closes: #625597, #629788).

 -- Ulises Vitulli <dererk@debian.org>  Sun, 12 Jun 2011 12:22:16 -0300

libfprint (20110418git-1) unstable; urgency=low

  * New upstream release.
  * Removing resigned uploader from the Uploaders filed (Closes: #595719).
  * Cleaning out 'dependency_libs' for multiarch support (Closes: #620447).
  * Added libnss as build-depend for uru4000.
  * Added Validity VFS101 device support.
  * Bump Standard-version up to 3.9.2.0 (no changes needed).

 -- Ulises Vitulli <dererk@debian.org>  Tue, 19 Apr 2011 14:58:27 -0300

libfprint (20100820git-1) unstable; urgency=low

  * New upstream snapshot.
  * Remove local patches, reported and applied on upstream side,
    thanks BastienNocera:
    - Check-return-code-from-img2print-conversion.patch.
    - Add-some-corrective-action-if-there-are-missing-pack.patch.
    - Make-the-2-right-shift-correction-happen-on-image-ha.patch.
    - Dont-consider-the-scan-complete-unless-there-is-atle.patch.

 -- Ulises Vitulli <dererk@debian.org>  Mon, 23 Aug 2010 09:02:32 -0300

libfprint (20100819git-2) unstable; urgency=low

  * debian/libfprint0.udev:
    - Include support for uru400 (05ba:0008).
    - Include support for upeke2 and upeksonly (147e:2016).
    - Include support for Veridicom 5thSense (061a:0110).

 -- Ulises Vitulli <dererk@debian.org>  Sun, 22 Aug 2010 21:48:02 -0300

libfprint (20100819git-1) unstable; urgency=low

  * New upstream release:
    - upeke2: Add support for 0x2e status code (Closes: #584563, #585179).
    - Don't crash when no devices are present.
    - Implement discover() methods for upeke2 and upeksonly.
    - Rework "discover" code for drivers.
    - Finish implementation of AES1610 driver.
    - Add udev rules to set devices to autosuspend.
    - Add gdk-pixbuf support.
  * Bump Standard-version up to 3.9.1.

 -- Ulises Vitulli <dererk@debian.org>  Thu, 19 Aug 2010 13:30:18 -0300

libfprint (20081125git-4) unstable; urgency=low

  * debian/libfprint0.udev:
    Include support for aes2501-wy (08ff:2500).

 -- Ulises Vitulli <uvitulli@fi.uba.ar>  Sun, 18 Apr 2010 18:34:23 -0300

libfprint (20081125git-3) unstable; urgency=low

  * The 'Oh-yeah!' upload:
    - Droping pkg from experimental, now going to unstable.
  * Switch to dpkg-source 3.0 (quilt) format.
  * Minor package updates to comply with 3.8.4 standard.
    - debian/control: Added misc:Depends for libfprint0+libfprint-dev.

 -- Ulises Vitulli <uvitulli@fi.uba.ar>  Wed, 14 Apr 2010 12:00:01 -0300

libfprint (20081125git-2) experimental; urgency=low

  * Fix missing dependence (Closes: #539085).

 -- Ulises Vitulli <uvitulli@fi.uba.ar>  Wed, 29 Jul 2009 08:21:37 -0300

libfprint (20081125git-1) experimental; urgency=low

  * Synchronized to upstream v0.1.0-pre1 release.
  * Upstream git checkout fixing little issues:
    - Fixes libtool problem.
    - Add more debuging support.
  * Minor package updates to comply with 3.8.2 standard.
  * Now depends on libusb-1.0.

 -- Ulises Vitulli <uvitulli@fi.uba.ar>  Sat, 06 Jun 2009 12:00:26 -0300

libfprint (0.0.6-2) experimental; urgency=low

  * Fixing to non-native pkg (Closes: 481434)

 -- Ulises Vitulli <uvitulli@fi.uba.ar>  Thu, 15 May 2008 21:56:24 -0300

libfprint (0.0.6-1) experimental; urgency=low

  * New upstream release (Closes: #472780).
  * Adding udev rule allowing 'plugdev' group access fprint known devices.

 -- Ulises Vitulli <uvitulli@fi.uba.ar>  Wed, 26 Mar 2008 10:59:55 -0300

libfprint (0.0.5-3) experimental; urgency=low

  * Fixing dependences (Closes: #469813)

 -- Ulises Vitulli <uvitulli@fi.uba.ar>  Fri, 07 Mar 2008 08:47:18 -0200

libfprint (0.0.5-2) experimental; urgency=low

  * Added license for nbis/* files in copyright file

 -- Miguel Gea Milvaques <xerakko@debian.org>  Mon, 04 Feb 2008 21:02:48 +0100

libfprint (0.0.5-1) experimental; urgency=low

  [ Emfox Zhou ]
  * Initial release (Closes: #460493, #438922)

  [ Miguel Gea Milvaques ]
  * Moved target from unstable to experimental
  * Lintian clean ( makefile distclean in rules)

 -- Miguel Gea Milvaques <xerakko@debian.org>  Sat, 02 Feb 2008 22:56:51 +0100
