#!/bin/sh

set -e

#DEBHELPER#

if [ "$1" = "configure" -o "$1" = "upgrade" ] && command -V udevadm >/dev/null 2>&1; then
	# apply udev rules at package installation, see
	# <http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=683863#27>
	# NOTA BENE: after the DEBHELPER section since dh_installudev
	# adds stuff there
	udevadm trigger --action=add --attr-match=idVendor=0483 --attr-match=idProduct=2016
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=5731
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=5501
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2500
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2580
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2550
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2810
	udevadm trigger --action=add --attr-match=idVendor=045e --attr-match=idProduct=00bb
	udevadm trigger --action=add --attr-match=idVendor=045e --attr-match=idProduct=00bc
	udevadm trigger --action=add --attr-match=idVendor=045e --attr-match=idProduct=00bd
	udevadm trigger --action=add --attr-match=idVendor=045e --attr-match=idProduct=00ca
	udevadm trigger --action=add --attr-match=idVendor=05ba --attr-match=idProduct=0007
	udevadm trigger --action=add --attr-match=idVendor=05ba --attr-match=idProduct=0008
	udevadm trigger --action=add --attr-match=idVendor=05ba --attr-match=idProduct=000a
	udevadm trigger --action=add --attr-match=idVendor=061a --attr-match=idProduct=0110
	udevadm trigger --action=add --attr-match=idVendor=147e --attr-match=idProduct=2016
    udevadm trigger --action=add --attr-match=idVendor=147e --attr-match=idProduct=2020
	udevadm trigger --action=add --attr-match=idVendor=147e --attr-match=idProduct=1000
	udevadm trigger --action=add --attr-match=idVendor=147e --attr-match=idProduct=1001
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1600
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1660
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1680
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1681
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1682
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1683
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1684
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1685
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1686
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1687
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1688
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1689
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=168a
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=168b
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=168c
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=168d
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=168e
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=168f
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2660
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2680
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2681
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2682
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2683
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2684
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2685
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2686
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2687
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2688
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2689
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=268a
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=268b
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=268c
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=268d
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=268e
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=268f
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2691
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0001
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0005
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0008
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0010
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0011
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0017
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0018
	udevadm trigger --action=add --attr-match=idVendor=0483 --attr-match=idProduct=2015
	udevadm trigger --action=add --attr-match=idVendor=147e --attr-match=idProduct=3001
	udevadm trigger --action=add --attr-match=idVendor=147e --attr-match=idProduct=2020
	udevadm trigger --action=add --attr-match=idVendor=1c7a --attr-match=idProduct=0603
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0050
    udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0907
    udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c16
    udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c26
    udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c03
    udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0090
    udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0091
    udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0094
    udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0097








fi

exit 0
