libfprint.so.0 libfprint0 #MINVER#
 fp_async_capture_start@Base 1:0.6.0
 fp_async_capture_stop@Base 1:0.6.0
 fp_async_dev_close@Base 1:0.4.0
 fp_async_dev_open@Base 1:0.4.0
 fp_async_enroll_start@Base 1:0.4.0
 fp_async_enroll_stop@Base 1:0.4.0
 fp_async_identify_start@Base 1:0.4.0
 fp_async_identify_stop@Base 1:0.4.0
 fp_async_verify_start@Base 1:0.4.0
 fp_async_verify_stop@Base 1:0.4.0
 fp_dev_close@Base 1:0.4.0
 fp_dev_get_devtype@Base 1:0.4.0
 fp_dev_get_driver@Base 1:0.4.0
 fp_dev_get_img_height@Base 1:0.4.0
 fp_dev_get_img_width@Base 1:0.4.0
 fp_dev_get_nr_enroll_stages@Base 1:0.4.0
 fp_dev_img_capture@Base 1:0.4.0
 fp_dev_open@Base 1:0.4.0
 fp_dev_supports_dscv_print@Base 1:0.4.0
 fp_dev_supports_identification@Base 1:0.4.0
 fp_dev_supports_imaging@Base 1:0.4.0
 fp_dev_supports_print_data@Base 1:0.4.0
 fp_discover_devs@Base 1:0.4.0
 fp_discover_prints@Base 1:0.4.0
 fp_driver_get_driver_id@Base 1:0.4.0
 fp_driver_get_full_name@Base 1:0.4.0
 fp_driver_get_name@Base 1:0.4.0
 fp_driver_get_scan_type@Base 1:0.4.0
 fp_dscv_dev_for_dscv_print@Base 1:0.4.0
 fp_dscv_dev_for_print_data@Base 1:0.4.0
 fp_dscv_dev_get_devtype@Base 1:0.4.0
 fp_dscv_dev_get_driver@Base 1:0.4.0
 fp_dscv_dev_get_driver_id@Base 1:0.8.2
 fp_dscv_dev_supports_dscv_print@Base 1:0.4.0
 fp_dscv_dev_supports_print_data@Base 1:0.4.0
 fp_dscv_devs_free@Base 1:0.4.0
 fp_dscv_print_delete@Base 1:0.4.0
 fp_dscv_print_get_devtype@Base 1:0.4.0
 fp_dscv_print_get_driver_id@Base 1:0.4.0
 fp_dscv_print_get_finger@Base 1:0.4.0
 fp_dscv_prints_free@Base 1:0.4.0
 fp_enroll_finger@Base 1:0.8.2
 fp_enroll_finger_img@Base 1:0.4.0
 fp_exit@Base 1:0.4.0
 fp_get_next_timeout@Base 1:0.4.0
 fp_get_pollfds@Base 1:0.8.2
 fp_handle_events@Base 1:0.4.0
 fp_handle_events_timeout@Base 1:0.4.0
 fp_identify_finger@Base 1:0.8.2
 fp_identify_finger_img@Base 1:0.4.0
 fp_img_binarize@Base 1:0.4.0
 fp_img_free@Base 1:0.4.0
 fp_img_get_data@Base 1:0.4.0
 fp_img_get_height@Base 1:0.4.0
 fp_img_get_minutiae@Base 1:0.4.0
 fp_img_get_width@Base 1:0.4.0
 fp_img_save_to_file@Base 1:0.4.0
 fp_img_standardize@Base 1:0.4.0
 fp_init@Base 1:0.4.0
 fp_print_data_delete@Base 1:0.4.0
 fp_print_data_free@Base 1:0.4.0
 fp_print_data_from_data@Base 1:0.4.0
 fp_print_data_from_dscv_print@Base 1:0.4.0
 fp_print_data_get_data@Base 1:0.4.0
 fp_print_data_get_devtype@Base 1:0.4.0
 fp_print_data_get_driver_id@Base 1:0.4.0
 fp_print_data_load@Base 1:0.4.0
 fp_print_data_save@Base 1:0.4.0
 fp_set_debug@Base 1:0.4.0
 fp_set_pollfd_notifiers@Base 1:0.4.0
 fp_verify_finger@Base 1:0.8.2
 fp_verify_finger_img@Base 1:0.4.0
 fprint_get_drivers@Base 1:0.4.0
